# SWA_Final_Project_Group_01

./: .gitignore  README.md  docker-compose.local.yml
code/: INFO.md  docker-compose.yml
code/inventory-service/: Dockerfile  pom.xml
code/inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
code/inventory-service/src/main/java/com/example/inventoryservice/config/: CorrelationIdFilter.java  InventoryProperties.java
code/inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
code/inventory-service/src/main/java/com/example/inventoryservice/dto/: InventoryAvailabilityResponse.java  InventoryReservationRequest.java  InventoryReservationResponse.java
code/inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
code/inventory-service/src/main/resources/: application.yml  logback-spring.xml
code/inventory-service/src/test/java/com/example/inventoryservice/service/: InventoryServiceTest.java
code/notification-service/: pom.xml
code/notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
code/notification-service/src/main/java/com/example/notificationservice/config/: KafkaTopicConfiguration.java  NotificationProperties.java
code/notification-service/src/main/java/com/example/notificationservice/messaging/: NotificationListener.java
code/notification-service/src/main/resources/: application.yml
code/order-service/: Dockerfile  pom.xml
code/order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
code/order-service/src/main/java/com/example/orderservice/client/: InventoryClient.java
code/order-service/src/main/java/com/example/orderservice/client/dto/: InventoryAvailabilityResponse.java  InventoryReservationRequest.java  InventoryReservationResponse.java
code/order-service/src/main/java/com/example/orderservice/config/: AppProperties.java  CircuitBreakerLoggingConfig.java  CorrelationIdFilter.java  DemoBootstrapConfig.java  SecurityConfig.java
code/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java  ProductController.java
code/order-service/src/main/java/com/example/orderservice/dto/: CreateOrderRequest.java  OrderResponse.java  ProductViewResponse.java
code/order-service/src/main/java/com/example/orderservice/event/: OrderCreatedEvent.java
code/order-service/src/main/java/com/example/orderservice/messaging/: OrderCreatedEventRelay.java  OrderEventPublisher.java
code/order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderStatus.java  Product.java
code/order-service/src/main/java/com/example/orderservice/repository/: ProductRepository.java
code/order-service/src/main/java/com/example/orderservice/service/: AppConfigOverrideService.java  InventoryReservationService.java  OrderWorkflowService.java  ProductCatalogService.java  ProductQueryService.java
code/order-service/src/main/resources/: application-aws.yml  application.yml  logback-spring.xml  schema.sql
code/order-service/src/test/java/com/example/orderservice/config/: SecurityConfigTest.java  SecurityConfigValidatorTest.java
code/order-service/src/test/java/com/example/orderservice/controller/: OrderControllerSecurityTest.java
code/order-service/src/test/java/com/example/orderservice/service/: OrderWorkflowServiceTest.java
docs/: aws-architecture-diagram.md  aws-architecture-static.dot  aws-architecture.dot  aws-target-architecture.md  demo-scenario.md  deploy-aws.md  migration-decisions.md  postman-demos.md  run-local.md
infra/terraform/: .terraform.lock.hcl  alb.tf  apigateway.tf  ecs.tf  locals.tf  outputs.tf  platform.tf  security.tf  variables.tf
postman/: aws-modernized-demo-api.postman_collection.json  aws-modernized-demo-ops.postman_collection.json  aws-modernized-demo.postman_environment.json
scripts/: apply-demo-stack.sh  demo-day-common.sh  destroy-demo-stack.sh  pause-demo.sh  rebuild-demo-stack.sh  recreate-demo-user.sh  resume-demo.sh  run-aws-demo.py  stack-lifecycle-common.sh
